# arquillian-spacelift-gradle

./: .gitignore  .travis.yml  README.adoc  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/arquillian/spacelift/gradle/: BaseContainerizableObject.groovy  ClassGenerator.groovy  ContainerizableObject.groovy  DSLInstrumenter.groovy  DSLUtil.groovy  DefaultGradleSpaceliftTaskFactory.groovy  DefaultGradleTask.groovy  DefaultInstallation.groovy  DefaultTest.groovy  DeferredValue.groovy  DelayedValue.groovy  GradleSpacelift.groovy  GradleSpaceliftDelegate.groovy  GradleSpaceliftTaskFactory.groovy  GradleSpaceliftTool.groovy  GradleTask.groovy  InheritanceAwareContainer.groovy  Installation.groovy  Profile.groovy  SpaceliftExtension.groovy  SpaceliftPlugin.groovy  Test.groovy  ValueExtractor.groovy
src/main/groovy/org/arquillian/spacelift/gradle/android/: AVDCreator.groovy  AndroidEmulatorStartedChecker.groovy  AndroidEmulatorStarter.groovy  AndroidEmulatorStopper.groovy  AndroidSdkInstallation.groovy  AndroidSdkOptForStats.groovy  AndroidSdkUpdater.groovy  UnlockEmulatorTask.groovy
src/main/groovy/org/arquillian/spacelift/gradle/ant/: AntExecutor.groovy
src/main/groovy/org/arquillian/spacelift/gradle/arquillian/: ArquillianXmlUpdater.groovy
src/main/groovy/org/arquillian/spacelift/gradle/certs/: KeyTool.groovy  KeystoreInstallation.groovy
src/main/groovy/org/arquillian/spacelift/gradle/configuration/: BuiltinConfigurationItemConverters.groovy  ConfigurationContainer.groovy  ConfigurationItem.groovy  ConfigurationItemConverter.groovy  ConversionException.java  IllegalConfigurationException.groovy
src/main/groovy/org/arquillian/spacelift/gradle/container/: DomainXmlUpdater.groovy  StandaloneXmlUpdater.groovy  UpdateJBossConfig.groovy
src/main/groovy/org/arquillian/spacelift/gradle/container/db/: DatabaseModule.groovy  DatabaseModulesManager.groovy  UpdateJBossDatasource.groovy
src/main/groovy/org/arquillian/spacelift/gradle/container/db/module/: MySQLDatabaseModule.groovy  PostgreSQLDatabaseModule.groovy
src/main/groovy/org/arquillian/spacelift/gradle/cordova/: CordovaExecutor.groovy
src/main/groovy/org/arquillian/spacelift/gradle/db/: DBAllocation.groovy  UpdateDatasourceScript.groovy  UpdateJBossDatasource.groovy
src/main/groovy/org/arquillian/spacelift/gradle/git/: GitAddTask.groovy  GitAddTool.groovy  GitBasedInstallation.groovy  GitBranchTask.groovy  GitBranchTool.groovy  GitCheckoutTask.groovy  GitCheckoutTool.groovy  GitCloneTask.groovy  GitCloneTool.groovy  GitCommitTask.groovy  GitCommitTool.groovy  GitFetchTool.groovy  GitInitTool.groovy  GitPushTask.groovy  GitPushTool.groovy  GitRemoveTool.groovy  GitRevParseTool.groovy  GitSshFileTask.groovy  GitTagTool.groovy
src/main/groovy/org/arquillian/spacelift/gradle/gradle/: GradleInstallation.groovy
src/main/groovy/org/arquillian/spacelift/gradle/java/: JavaExecutor.groovy
src/main/groovy/org/arquillian/spacelift/gradle/keytool/: KeyTool.groovy
src/main/groovy/org/arquillian/spacelift/gradle/maven/: MavenExecutor.groovy  MavenInstallation.groovy  PomXmlUpdater.groovy  SettingsXmlUpdater.groovy
src/main/groovy/org/arquillian/spacelift/gradle/openshift/: CreateOpenShiftCartridge.groovy  CreateOpenshiftCartridge.groovy  OpenShiftMetadata.groovy  OpenShiftMetadataTask.groovy  OpenshiftMetadata.groovy  OpenshiftMetadataTask.groovy
src/main/groovy/org/arquillian/spacelift/gradle/text/: ProcessTemplate.groovy
src/main/groovy/org/arquillian/spacelift/gradle/utils/: EnvironmentUtils.groovy  KillJavas.groovy  KillTask.groovy  RHELVersion.groovy
src/main/groovy/org/arquillian/spacelift/gradle/xml/: XmlFileLoader.groovy  XmlTextLoader.groovy  XmlUpdater.groovy
src/main/resources/certs/: aerogear.keystore  aerogear.truststore
src/main/resources/scripts/: gitssh.sh
src/test/groovy/org/arquillian/spacelift/gradle/: CleanTaskTest.groovy  ClosureEvaluationTest.groovy  CreateOpenShiftCartridgeTest.groovy  CreateOpenshiftCartridgeTest.groovy  DSLClosureCallTest.groovy  DSLUtilTest.groovy  DefaultTestExclusionTest.groovy  DefaultTestExecutionLifecycleTest.groovy  DefaultValuesParsingTest.groovy  DeferredValueTest.groovy  GitTest.groovy  InheritanceTest.groovy  InstallationParsingTest.groovy  KillJavasTest.groovy  KillTaskTest.groovy  MavenExecutorTest.groovy  MavenSettingsTest.groovy  MyOwnDefaultTestChild.groovy  MyOwnInstallationDefinition.groovy  MyOwnTestDefinition.groovy  ProfileParsingTest.groovy  RHELVersionTest.groovy  ScriptParsingTest.groovy  SpaceliftToolBinaryTest.groovy  SpaceliftToolFromInstallationTest.groovy  TestExclusionTest.groovy  TestExecutionLifecycleTest.groovy  TestReportTest.groovy
src/test/groovy/org/arquillian/spacelift/gradle/arquilian/: ArquillianXmlUpdaterTest.groovy
src/test/groovy/org/arquillian/spacelift/gradle/certs/: KeystoreInstallationTest.groovy
src/test/groovy/org/arquillian/spacelift/gradle/configuration/: BuiltinConfigurationItemConvertersTest.groovy  ConfigurationItemParseTest.groovy
src/test/groovy/org/arquillian/spacelift/gradle/git/: GitBasedInstallationTest.groovy  GitTest.groovy
src/test/groovy/org/arquillian/spacelift/gradle/maven/: MavenExecutorTest.groovy  MavenSettingsTest.groovy  PomXmlUpdaterTest.groovy
src/test/groovy/org/arquillian/spacelift/gradle/text/: ProcessTemplateTest.groovy
